{
  "name": "prism-design",
  "version": "0.1.0",
  "private": true,
  "description": "AI workspace for developing, refining, and verifying source-backed web applications",
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "dev:agent": "pnpm --filter prism-design-agent dev",
    "dev:demo": "pnpm --filter demo dev",
    "dev:ui": "pnpm --parallel --filter @prism-design/ui-studio --filter prism-design-agent run dev:ui",
    "dev:next": "pnpm --filter demo-next dev",
    "build:agent": "pnpm --filter prism-design-agent build",
    "build:chrome-ext": "pnpm --filter @prism-design/chrome-ext build",
    "build:serve": "pnpm --filter prism-design-serve build",
    "build:widget": "pnpm --filter prism-design-widget build",
    "build": "pnpm -r build",
    "dev:platform": "cd platform && pnpm dev",
    "build:platform": "cd platform && pnpm build",
    "start:platform": "cd platform && pnpm start",
    "docker:platform": "cd platform && docker compose up --build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
